[gd_scene load_steps=8 format=3 uid="uid://b5riuwmcp3ekr"]

[ext_resource type="Script" path="res://Global.gd" id="1_3v8ea"]
[ext_resource type="PackedScene" uid="uid://ch0c8pbyo2oct" path="res://player3d.tscn" id="3_1fwve"]
[ext_resource type="PackedScene" uid="uid://jslm3gecxmrr" path="res://v_2_plano_2d.tscn" id="4_k1bg6"]
[ext_resource type="PackedScene" uid="uid://bfu2qa8e33hav" path="res://portal3d.tscn" id="5_1hied"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rw0px"]

[sub_resource type="PlaneMesh" id="PlaneMesh_270ua"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uxtin"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3v8ea")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.0106637, 0.999943, 0, -0.999943, 0.0106637, 0, 7.20309, 0)
light_energy = 10.898
spot_range = 10.2605

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.982653, 0.0505236, 0.178439, -0.15617, 0.744356, 0.649265, -0.100019, -0.665869, 0.739334, 0.194505, 5.55822, 8.0534)
fov = 73.125

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(18.0134, 0, 0, 0, 0.968001, 0, 0, 0, 61.0649, 0, 0, 0)
shape = SubResource("CylinderShape3D_rw0px")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.92643, 0, 0, 0, 2.78659, 0, 0, 0, 9.22155, 0, 0, 0)
mesh = SubResource("PlaneMesh_270ua")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00491653, -0.00628381, -0.00276938)
shape = SubResource("ConcavePolygonShape3D_uxtin")

[node name="player" parent="." instance=ExtResource("3_1fwve")]
transform = Transform3D(-0.173748, 0, -0.362964, 0, 0.399117, 0, 0.362965, 0, -0.173748, -3.7054, 0.728486, -3.55111)

[node name="portal3d" parent="." instance=ExtResource("5_1hied")]
transform = Transform3D(0.00109693, 0, 0.322981, 0, 1.00303, 0, -0.332531, 0, 0.00106543, 1.46863, -0.0405134, 1.27037)

[node name="V2plano2d" parent="." instance=ExtResource("4_k1bg6")]
transform = Transform3D(0.0112879, 0.00916193, 0.999894, -0.0020569, 0.999956, -0.00913927, -0.999934, -0.00195352, 0.0113062, -1.26618, 0, 1.46379)

[connection signal="body_entered" from="portal3d" to="player" method="_on_portal_3d_body_entered"]
