[gd_scene load_steps=5 format=3 uid="uid://ch0c8pbyo2oct"]

[ext_resource type="ArrayMesh" uid="uid://ty74bn14vnh" path="res://3dobjets/ady_v1.mtl.obj" id="1_jbcu7"]
[ext_resource type="Script" path="res://player_3d_visible.gd" id="1_o5xgr"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="1_umkdh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kh7ow"]
height = 6.45581

[node name="player" type="Node3D"]
script = ExtResource("1_o5xgr")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(2.98576, 0, 0, 0, 1, 0, 0, 0, 2.84403, 0, 0, 0)
script = ExtResource("1_umkdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.334923, 0, 0, 0, 1, 0, 0, 0, 0.351613, 0, 1.17715, 0)
mesh = ExtResource("1_jbcu7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.334923, 0, 0, 0, 0.465764, 0, 0, 0, 0.351613, 0, 0.838832, 0)
shape = SubResource("CapsuleShape3D_kh7ow")
