[gd_scene load_steps=9 format=3 uid="uid://cfgnewndr7efj"]

[ext_resource type="Texture2D" uid="uid://cxkn3laldmcpt" path="res://Draws/godot_fondo_personaje.png" id="1_ak0io"]
[ext_resource type="Script" path="res://script/character_body_2d.gd" id="1_muy7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_448xb"]
atlas = ExtResource("1_ak0io")
region = Rect2(1650, 312, 150, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotuq"]
atlas = ExtResource("1_ak0io")
region = Rect2(1650, 477, 150, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21tu"]
atlas = ExtResource("1_ak0io")
region = Rect2(1650, 640, 150, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uvi"]
atlas = ExtResource("1_ak0io")
region = Rect2(1650, 155, 150, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_hebee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_448xb")
}],
"loop": true,
"name": &"bot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotuq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21tu")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uvi")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj6ci"]
size = Vector2(88, 47)

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_muy7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_hebee")
animation = &"bot"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-2, 45.5)
shape = SubResource("RectangleShape2D_qj6ci")
