[gd_scene load_steps=4 format=3 uid="uid://dd1nwltkft5ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqebw"]
resource_local_to_scene = true
metallic = 0.42

[sub_resource type="PlaneMesh" id="PlaneMesh_2wo4s"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xt30b"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Esscenario_ground" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.10333, 0, 0, 0, 1, 0, 0, 0, 1.42792, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_iqebw")
gi_lightmap_scale = 1
mesh = SubResource("PlaneMesh_2wo4s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xt30b")
