[gd_scene load_steps=2 format=3 uid="uid://3wqquphtwv5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k326v"]
size = Vector3(0.001, 52.8902, 136.222)

[node name="_Area3D_3" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.111, 25.1936, -22.5612)

[node name="_CollisionShape3D_4" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k326v")
