[gd_scene load_steps=18 format=3 uid="uid://jdjpy51r33fs"]

[ext_resource type="Script" path="res://Escenas/Nivel1/3D/escena_0_1_3d_main.gd" id="1_ejgjt"]
[ext_resource type="PackedScene" uid="uid://dvkqn111jkott" path="res://Escenas/Nivel1/3D/aro_escene_0.tscn" id="2_h00mg"]
[ext_resource type="PackedScene" uid="uid://d0v1w3b7cl6x8" path="res://Escenas/Nivel1/house_complete.tscn" id="3_anehp"]
[ext_resource type="Script" path="res://Escenas/Nivel1/Tests/progress_bar.gd" id="5_l23cm"]
[ext_resource type="PackedScene" uid="uid://cv50gbi5it8xn" path="res://Escenas/Nivel1/MOVIMIENTO PERSONAJE FUNCIONAL/JugadorBurbujaFunc.tscn" id="5_tor5q"]
[ext_resource type="PackedScene" path="res://Escenas/Nivel1/Tests/@Area3D@5.tscn" id="6_os888"]
[ext_resource type="PackedScene" uid="uid://vi1og3ul757d" path="res://Escenas/Nivel1/Tests/@Area3D@7.tscn" id="7_ogpuf"]
[ext_resource type="PackedScene" path="res://Escenas/Nivel1/Tests/@Area3D@9.tscn" id="8_nkap4"]
[ext_resource type="PackedScene" path="res://Escenas/Nivel1/Tests/@Area3D@11.tscn" id="9_24x1k"]
[ext_resource type="PackedScene" path="res://Escenas/Nivel1/Tests/@Area3D@13.tscn" id="10_2reb6"]
[ext_resource type="PackedScene" path="res://Escenas/Nivel1/Tests/@Area3D@15.tscn" id="11_02g0v"]
[ext_resource type="PackedScene" path="res://Escenas/Nivel1/Tests/@Area3D@17.tscn" id="12_kty5y"]
[ext_resource type="PackedScene" uid="uid://xmo0ltceh7b" path="res://Escenas/Nivel1/Tests/@Area3D@19.tscn" id="13_dr8uk"]
[ext_resource type="PackedScene" uid="uid://3wqquphtwv5o" path="res://Escenas/Nivel1/Tests/@Area3D@3.tscn" id="14_bbyhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3eerl"]
size = Vector3(9.84573, 1.10632, 20.437)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6i7j"]
size = Vector3(132.211, 7.93933, 140.373)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y4yy"]
size = Vector3(8.5824, 8.41345, 18.2267)

[node name="Escena_0_1_3d_main" type="Node3D"]
script = ExtResource("1_ejgjt")

[node name="aro_escene0" parent="." instance=ExtResource("2_h00mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2001, 11.2081, -52.2087)

[node name="HouseComplete" parent="." instance=ExtResource("3_anehp")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90496, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.656, 8.86723, -60.8314)
shape = SubResource("BoxShape3D_3eerl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0262, -1.68867, -22.6339)
shape = SubResource("BoxShape3D_h6i7j")

[node name="camera_2d" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -30.3018, 12.2531, -52.2336)

[node name="JUGADOR" parent="." instance=ExtResource("5_tor5q")]
transform = Transform3D(0.767534, 0, 0.641008, 0, 1, 0, -0.641008, 0, 0.767534, -30.4609, 11.223, -52.3268)
collision_layer = 255
collision_mask = 255

[node name="CameraArm2" type="Node3D" parent="JUGADOR"]

[node name="main_cam_player" type="Camera3D" parent="JUGADOR/CameraArm2"]
transform = Transform3D(1, 8.74228e-08, -3.19744e-14, -8.44439e-08, 0.965926, 0.258819, -2.26267e-08, 0.258819, -0.965926, 0, 1.48531, -1.33937)

[node name="PP1" type="Node3D" parent="JUGADOR/CameraArm2"]
transform = Transform3D(-1, -8.74228e-08, 0, -8.44439e-08, 0.965926, 0.258819, -2.26267e-08, 0.258819, -0.965926, 5.96046e-08, 1.485, -1.339)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
scale = Vector2(1.84, 1)
max_value = 3.0
step = 1.0
value = 3.0
fill_mode = 1
script = ExtResource("5_l23cm")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9534, -1.58649, 29.9828)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65814, 3.70673, -0.0519714)
shape = SubResource("BoxShape3D_6y4yy")

[node name="Area3D2" type="Area3D" parent="."]
collision_layer = 247
collision_mask = 247

[node name="_Area3D_5" parent="Area3D2" instance=ExtResource("6_os888")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5555, 14.5374, -66.7193)

[node name="_Area3D_7" parent="Area3D2" instance=ExtResource("7_ogpuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1586, 14.5374, -66.3215)

[node name="_Area3D_9" parent="Area3D2" instance=ExtResource("8_nkap4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.0348, 25.4816, -22.5691)

[node name="_Area3D_11" parent="Area3D2" instance=ExtResource("9_24x1k")]
transform = Transform3D(0.00151845, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00151845, 15.8528, 25.4939, 44.9325)

[node name="_Area3D_13" parent="Area3D2" instance=ExtResource("10_2reb6")]
transform = Transform3D(0.00151845, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00151845, 15.8284, 14.1653, -89.5726)

[node name="_Area3D_15" parent="Area3D2" instance=ExtResource("11_02g0v")]
transform = Transform3D(0.00151845, 1.43851e-11, 0.999999, 0.999988, -0.00465998, -0.00151843, 0.00465995, 0.999989, -7.07593e-06, 15.7627, 51.2619, 1.26376)

[node name="_Area3D_17" parent="Area3D2" instance=ExtResource("12_kty5y")]
transform = Transform3D(-0.000575905, 0, -1, 0, 1, 0, 1, 0, -0.000575905, 15.5651, 47.0252, -42.6974)

[node name="_Area3D_19" parent="Area3D2" instance=ExtResource("13_dr8uk")]
transform = Transform3D(1, 0, 0, 0, 0.959516, 0.281655, 0, -0.281655, 0.959516, 16.2772, 34.7348, -65.6253)

[node name="_Area3D_3" parent="Area3D2" instance=ExtResource("14_bbyhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0565, 25.1936, -22.5612)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered222"]
[connection signal="body_entered" from="Area3D" to="JUGADOR" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="JUGADOR" method="_on_area_3d_2_body_entered"]
