[gd_scene load_steps=3 format=3 uid="uid://oadd7mk0bbjv"]

[ext_resource type="Script" path="res://Arte/Arte3D/Personajes/player_3d_script.gd" id="1_1mi5o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xj4a2"]
radius = 0.570779

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1mi5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xj4a2")

[node name="modeloBurbuja" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1.902, 0, 0, 0, 1.902, 0, 0, 0, 1.902, 0.00274205, -0.525975, -1.1067)
script = null

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xj4a2")
