[gd_scene load_steps=4 format=3 uid="uid://odbxofedyj6d"]

[ext_resource type="PackedScene" uid="uid://xwgd7h0y1imw" path="res://Arte/Arte2D/Escenas/portal_2d.tscn" id="1_g86ej"]
[ext_resource type="Script" path="res://Arte/Arte2D/Escenas/portal_2d.gd" id="2_phne8"]
[ext_resource type="PackedScene" uid="uid://3pptv74762s8" path="res://Arte/Arte2D/Personajes/player_2d.tscn" id="3_3ptce"]

[node name="Escena_0_1_2d" type="Node2D"]

[node name="Portal_2d" parent="." instance=ExtResource("1_g86ej")]
position = Vector2(206, 1)
script = ExtResource("2_phne8")

[node name="Player" parent="." instance=ExtResource("3_3ptce")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(6, 6)

[connection signal="body_entered" from="Portal_2d" to="Player" method="_on_portal_2d_body_entered"]
