[gd_scene load_steps=2 format=3 uid="uid://clfta356ekpt"]

[ext_resource type="PackedScene" uid="uid://6136weld5ndd" path="res://Escenas/Nivel1/Jugador.tscn" id="1_b7n5m"]

[node name="Mundo3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362953, 2.47975)

[node name="BurbujaPersonaje" parent="." instance=ExtResource("1_b7n5m")]
