[gd_scene load_steps=2 format=3 uid="uid://bsl78rjdy1ipm"]

[ext_resource type="PackedScene" uid="uid://co2gdxe5ss7i3" path="res://Arte/Arte3D/Personajes/modeloBurbuja.glb" id="1_nm6ie"]

[node name="Mundo3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="modeloBurbuja" parent="." instance=ExtResource("1_nm6ie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05868, 0, 0.358278)
