[gd_scene load_steps=3 format=3 uid="uid://d5qsewj7ypi8"]

[ext_resource type="PackedScene" uid="uid://8i6trg0lf0nt" path="res://Arte/Arte3D/Escenas/celling_fan_spining.glb" id="2_5q8h5"]
[ext_resource type="PackedScene" uid="uid://cghqa8y0ab4jv" path="res://Escenas/Nivel1/3D/dormitorio.tscn" id="2_m4djx"]

[node name="Room" type="Node3D"]

[node name="celling_fan_spining" parent="." instance=ExtResource("2_5q8h5")]
transform = Transform3D(0.291249, 0, 0, 0, 0.291249, 0, 0, 0, 0.291249, 0, 3.87086, 0)

[node name="dormitorio" parent="." instance=ExtResource("2_m4djx")]
